<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:layout_marginTop="104dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bem vindo!" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idmail" />

    <TextView
        android:id="@+id/idmail"
        android:layout_width="274dp"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:hint="Email:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bemvindo" />
</androidx.constraintlayout.widget.ConstraintLayout>